<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.edu.medipol.ilerijava.ders11</groupId>
	<artifactId>IleriJavaDers11-WebOrnek</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<dependencies>

        <!-- Sparkjava ile java web programlama yapmamizi saglayan kutuphane bagimliligi -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>1.1.1</version>
		</dependency>

        <!-- Freemarker Dinamik Web Sayfasi olusturmak icin kullandigimiz sablon kutuphanesi -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>

        <!-- SparkJava ve Freemarker'i birlikte kullanmak icin gerekli kutuphane -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-freemarker</artifactId>
			<version>1.0</version>
		</dependency>

        <!-- Ekstra sparkjava hata loglarini detayli gormek icin gerekli kutuphane -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

	</dependencies>


</project>